##
# Debugging
#
debug=false
trace=false
spring.devtools.add-properties=true
spring.output.ansi.enabled=ALWAYS

##
# Actuator
#
# Note:
#   + Check status: curl -m 1 'http://localhost:8081/actuator/health'
#     - Status:
#       - UP: JSON response (response.status = UP)
#       - DOWN: response contains < Failed to connect >
#   + Shutdown: curl -X POST 'http://localhost:8081/actuator/shutdown'
#
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown

##
# Datasource
#
spring.datasource.url=jdbc:postgresql://localhost:5432/sante_mathieu
spring.datasource.username=bibi
spring.datasource.password=bibi

##
# JPA
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
